[PHP]
display_errors= On
#error_reporting= E_ALL & ~E_DEPRECATED & ~E_STRICT & ~E_NOTICE & ~E_WARNING
error_reporting= E_ALL
short_open_tag= on
session.save_path= memcached:11211
session.save_handler= memcache
max_execution_time= 500000
memory_limit= 1800M
session.cache_expire= 86400
session.gc_maxlifetime= 86400
file_uploads= On
post_max_size= 100M
upload_max_filesize= 100M
max_input_time= 1600
log_level = error
